<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.toilelibre.libe.athg2sms"
      android:versionCode="4"
      android:versionName="1.2.1"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <application android:icon="@drawable/icon" 
                 android:label="@string/app_name"
                 android:debuggable="false">
        <activity android:name=".Athg2SmsMainActivity"
                  android:label="@string/app_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ConvSetEditActivity"
                  android:label="@string/csedit_title">
            <intent-filter>
                <action android:name="android.intent.action.RUN" />
            </intent-filter>
        </activity>
        <activity android:name=".ConvSetsListActivity"
                  android:label="@string/cs_title">
            <intent-filter>
                <action android:name="android.intent.action.RUN" />
            </intent-filter>
        </activity>
        <activity android:name=".ConversionFormActivity"
                  android:label="@string/cf_title">
            <intent-filter>
                <action android:name="android.intent.action.RUN" />
            </intent-filter>
        </activity>
        <activity android:name=".ProceedActivity"
                  android:label="@string/proceed_title">
            <intent-filter>
                <action android:name="android.intent.action.RUN" />
            </intent-filter>
        </activity>
        <activity android:name=".status.Done"
                  android:label="@string/done_title">
            <intent-filter>
                <action android:name="android.intent.action.RUN" />
            </intent-filter>
        </activity>
        <activity android:name=".status.Error"
                  android:label="@string/error_title">
            <intent-filter>
                <action android:name="android.intent.action.RUN" />
            </intent-filter>
        </activity>
        <activity android:name=".help.HelpActivity"
                  android:label="@string/help_title">
            <intent-filter>
                <action android:name="android.intent.action.RUN" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="3" />

</manifest> 